{
  "name": "turf-deintersect",
  "version": "1.0.1",
  "description": "Delete GeoJSON polygon intersections",
  "main": "index.js",
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "homepage": "https://github.com/stepankuzmin/turf-deintersect",
  "repository": {
    "type": "git",
    "url": "git://github.com/stepankuzmin/turf-deintersect.git"
  },
  "bugs": {
    "url": "https://github.com/stepankuzmin/turf-deintersect/issues"
  },
  "keywords": [
    "turf",
    "gis"
  ],
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version",
    "test": "tape test/test.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@turf/difference": "4.5.1"
  },
  "devDependencies": {
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "dox": "0.9.0",
    "doxme": "1.8.2",
    "standard-version": "4.2.0",
    "tape": "4.8.0"
  }
}
